<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematicas 2°Medio</title>
</head>
<body style="background-color:#F5F5F5;">
    <h1>Tema 1: Raíces</h1>
    <h2>Aplicacion de raíces:</h2>
    <p>La raíz es la operación contraria de la potencia. Sirve para descubrir qué número multiplicarse por sí mismo una cierta cantidad de veces produce el número original.</p>
    <p>En otras palabras, sacar una raíz significa buscar la base que eleve al exponente indicado del valor del radicando .</p>
    <p>ejemplo:</p>
    <img src="imagen1.jpg">
    <h2>¿Cuáles son las partes de una raíz?</h2>
    <img src="imagen2.jpg">
    <p>Índice: Cantidad de veces que se multiplica la raíz.</p>
    <p>Raíz: El resultado de la operación. Es el número que, multiplicado por sí mismo el número de veces que indica el índice, da como 
resultado el radicando.</p>
    <p>Radicando: El número que está debajo del símbolo radical.</p>
    <p>Radical: Es el sÍmbolo de la operación matemática.</p>
    <h2>¿Cómo lo podemos usar diariamente?</h2>
    <p>1.Geometría:Calcula el lado de un cuadrado o la diagonal de una figura</p>
    <p>2.Física:Hallar la velocidad o distancia en una fórmula con potencias.</p>
    <p>3.Estadística:Medir la variación de datos (desviación estándar).</p>
    <p>4.Tecnología o juego:Calcular distancia entre puntos de coordenadas (como videojuegos o mapas)</p>
    <h2>¿Cuál es la importancia de la raíz?</h2>
    <p>Las raíces son esenciales porque conectan la matemática con la vida real y permiten calcular valores desconocidos, resolver problemas y comprender mejor las 
conexiones entre diferentes magnitudes. Gracias a ella, es posible aplicar ese conocimiento matemático en distintos problemas del mundo cotidiano y científico.</p>
    <h2>¿Cómo calcular una raíz cuadrada?</h2>
    <h3>¿Qué es el método Newton?</h3>
    <p>El método Newton (o método de Newton-Raphson) es un procedimiento numérico para encontrar una raíz o una solución aproximada de una ecuación matemática.</p>
    <p>Ejemplo:</p>
    <img src="imagen3.jpg">
    <h2>Método de la raíz cúbica:</h2>
    <h3>¿Qué es el método de tanteo(prueba y error)?</h3>
    <p>El método de tanteo o de prueba y error se usa para encontrar el valor aproximado de una raíz cúbica, probando diferentes números hasta hallar aquel que, 
al multiplicarse por sí mismo tres veces, da un resultado cercano a la raíz que estás buscando.</p>
    <p>Ejemplo:</p>
    <img src="imagen4.jpg">
    <h2>Conclusión:</h2>
    <p>Las raíces son un pilar fundamental en la matemática y en otras áreas como la física, la geometría y la estadística, porque te ayudan 
a encontrar el valor de una cantidad desconocida. Su comprensión permite aplicar un razonamiento matemático en distintos temas y te ayuda
a resolver problemas del mundo real.</p>
</body>
</html>

